{{#*inline "Import"}}
import { {{toEntityName entityName}} } from '{{getFilePath "models"}}/{{toFileName entityName}}.js';
{{/inline}}

{{#*inline "Properties"}}
{{toPropertyName tscName}}: {{tscType}};
{{/inline}}

{{#*inline "PropertiesFromRelations"}}
{{toPropertyName fieldName}}: {{toEntityName fieldName}}{{#if (isRelationArray relationType)}}[]{{/if}};
{{/inline}}

{{#*inline "ModelClass"}}
export class {{{toEntityName tscName}}} {
    {{#columns}}{{> Properties}}{{/columns~}}
    {{#relations}}{{> PropertiesFromRelations}}{{/relations}}
}
{{/inline}}

import { Entity } from "typeorm";
{{#fileImports}}{{> Import}}{{/fileImports}}

{{> ModelClass}}
